APP_NAME=ilabbe
APP_ENV=local
APP_KEY=base64:M0iIiNrOFBlQgKvunODBDrMxVY4lLz/z/TIXhelfYJI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ilabdb.engr.utk.edu
DB_PORT=3306
DB_DATABASE=tmpbedb
DB_USERNAME=tmpbeuser1
DB_PASSWORD=tmpbeuser1!

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ilab.utk@gmail.com
MAIL_PASSWORD=ilab4Apps
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=342031
PUSHER_APP_KEY=7a845d83b8e16de6ebf1
PUSHER_APP_SECRET=c3da92f2806579ca9c5c

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=false

JWT_SECRET=my-dummy-token

NEXMO_KEY=4cbdd055
NEXMO_SECRET=b2b1e57c7f996d2c
